<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="17sp">


    <TextView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/contact_name"
        android:textSize="@dimen/contact_name" />

    <TextView
        android:id="@+id/contact_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingBottom="10sp"
        android:textColor="@color/contact_phone" />

    <Button
        android:id="@+id/call_button"
        android:text="CALL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/smsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50sp"/>
    <Button
        android:id="@+id/sms_button"
        android:text="SEND SMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/calls_logs"
        android:text="CALL HISTORY"
        android:paddingTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sms_logs"
        android:text="SMS HISTORY"
        android:paddingTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>